#
#Tue Jun 28 10:56:05 ART 2022
task-tag-projects-already-scanned=PracticaApp,Avengers end AP,COMPARACION,LecturasPractiva,pruebasSQL,Toros y Vacas,Repaso,Pildoras Informaticas,ProyectoNuevo,Miercoles30marz,Clase2504,POOpracticar,Clases Duro de Roer,Clase1105,POOChaCI,DESVARIANDO,Lunes11abril,EjerciciosPractica,Aplicaciones,Biblioteca,TP1,PrincipalMain,Lunes,TP3,TP2,TP5,TP4,Z PRACTICA FINAL,TP7,Clasemier2704,TP6
